 PORT=4001
MONGO_URL=mongodb+srv://shuklapuja2003:utVtgToAS8ixcImS@cluster0.jolyc5b.mongodb.net/blogApp?retryWrites=true&w=majority

CLOUD_NAME=dmiamsneb
CLOUD_API_KEY=296168948455385
CLOUD_SECRET_KEY=hBMfmN_MuAhr50ApN66Eu_XLm94


JWT_SECRET_KEY=CQ0R9F8O9Y+sxVQrHWxNXwJemzkz/zrtj+Jg9i78kvU=








